const TutorialContent = () => {
  return (
    <div>
      <div>
        <ol>
          <li>Вперед, назад, влево, вправо - WASD</li>
          <li>Крен (вращение камеры по оси X) - Q и E</li>
          <li>Орбитальное вращение камеры (оси Y и Z) удерживание ПКМ и движение мыши вверх/вниз, влево/вправо</li>
          <li>Регулировка скорости камеры колесом мыши или кнопками Min/Max speed</li>
          <li>
            Выбор объекта: в боковом меню в выпадающем списке, или по клику на названии объекта на сцене, или клик по
            самому объекту, клик по другому объекту выбирает другой объект, клик по пустому пространству отменяет выбор
            объекта
          </li>
          <li>
            После того как объект был выбран можно нажать кнопку Move to для запуска анимации перехода к выбранному
            объекту
          </li>
          <li>
            Скорость анимации можно отрегулировать в настройках (верхнее меню значок шестеренки), время задается в
            секундах
          </li>
          <li>Управление скоростью симуляции в верхнем меню в слайдере</li>
        </ol>
      </div>
    </div>
  )
}

export default TutorialContent
